# Additional packages to be installed 
packages=""

# MySQL root password
mysql_pw="current_root_password"
mysql_pw_new="new_root_password"

# MySQL databases and users to create
# ( <database1> <database2> ... )
mysql_dbs=( db1 db2 )

# SQL files to import into databases
# ( <sql file> <database> <username> <password> )
mysql_sqls=( db1.sql db1 user1 "password1" )
mysql_sqls=( ${mysql_sqls[@]} db2.sql db2 user2 "password2" )

# Other MySQL users
# ( <username> <database.table> <password> )
mysql_users=( user1 "db1.*" "password1" )
mysql_users=( ${mysql_users[@]} user2 "db2.*" "password2" )
mysql_users=( ${mysql_users[@]} user3 "db1.mytable" "password3" )

# Files or archives to copy/extract to root web directory (/var/www/html)
# ( <file1> <file2> ... )
files=( "site1.tar.gz" "site2.tar.gz" )

# Groups to create
# ( <group1> <group2> ... )
groups=( group1 group2 )

# Users
# ( <username> <password> <authorized_keys> )
users=( user1 "password1" "" )
users=( "${users[@]}" user2 "user2.keys" )

# Custom bash commands to runs
cmds[0]="chown -R :group1 /var/www/html/site1"
cmds[1]="chown -R :group2 /var/www/html/site2"